[H[2J
[?12l[?25h



                                                                                               [1;36m`
                                                                                              [1;36m-:
                                                                                             [1;36m.//:
                                                                                            [1;36m`////-
                                                                                           [1;36m`://///.
                                                                                           [1;36m:///////.
                                                                                          [1;36m-/////////.     [1;37m//=========================---[0m
                                                                                         [1;36m`://////////`     [1;37m\\ [1;34m\s(\m) \r[0m
                                                                                        [1;36m-:..://///////`     [1;37m\\[0m
                                                                                       [1;36m-////:::////////`     [1;37m\\ [1;32m\t[0m
                                                                                      [1;36m-/////////////////`     [1;37m\\ [1;32m\d[0m
                                                                                     [1;36m-//////////++++/////`     [1;37m\\[0m
                                                                                    [1;36m-////[0;36m++++oooooooooo+++.     [1;37m\\ [1;31m\U[0m
                                                                                   [0;36m-/+++oooooooooooooooooo+.     [1;37m\\[0m
                                                                                  [0;36m:+oooooooo+-..-/+oooooooo+.     [1;37m\\ [0;35m\l [0;37mon [0;33m\n[0m
                                                                                [0;36m`/ooooooooo:`     .+oooooooo+.     [1;37m\\=========================---[0m
                                                                               [0;36m`/ooooooooo/        .ooooooooo+-
                                                                              [0;36m`/oooooooooo`         /oooooo++++-
                                                                             [0;36m`+ooooooooooo`         :oooooo++/-:.
                                                                            [0;36m.+ooooooooooo+`         :+oooooooo+/-`
                                                                           [0;36m.+oooooo++/:-.`          `..-:/++ooooo+:
                                                                          [0;36m.+oo++/-.`                      `.-:++ooo:
                                                                         [0;36m-++/-.`     [01;37mA simple, lightweight     [0;36m`-:++/`
                                                                         [0;36m-++/-.`      [1;37mlinux distribution.      [1;36m`-:++/`
                                                                        [0;36m.:.`                                       .--      [0m

