BLUE="\e[34m"
MAGENTA="\e[35m"
RED="\e[31m"
YELLOW="\e[33m"
GREEN="\e[32m"
BOLD="\e[1m"
RESET_FMT="\e[0m"

## arg 1:  the new package version
#pre_install() {
    # do something here
#}

enable_services() {
    echo -e "${BLUE}Enabling tlp.service${RESET_FMT}"
    systemctl enable --now tlp
    echo -e "${BLUE}Enabling intel-undervolt.service${RESET_FMT}"
    systemctl enable --now intel-undervolt
    echo -e "${BLUE}Automounting Windows C:\ directory${RESET_FMT}"
    systemctl disable --now windows.mount
    systemctl enable --now windows.automount
    echo -e "${BLUE}Enabling CUPS printing socket${RESET_FMT}"
    systemctl disable cups.service
    systemctl enable cups.socket
    echo -e "${BLUE}Enabling acpid${RESET_FMT}"
    systemctl enable --now acpid
}

disable_services() {
    echo -e "${RED}Disabling tlp.service${RESET_FMT}"
    systemctl disable --now tlp
    echo -e "${RED}Disabling intel-undervolt.service${RESET_FMT}"
    systemctl disable --now intel-undervolt
    echo -e "${BLUE}Disabling automounting Windows C:\ directory${RESET_FMT}"
    systemctl disable --now windows.mount
    systemctl disable --now windows.automount
    echo -e "${BLUE}Disabling CUPS printing socket${RESET_FMT}"
    systemctl disable cups.service
    systemctl disable cups.socket
}

## arg 1:  the new package version
post_install() {
    echo -e "${BLUE}Installing systemd-boot${RESET_FMT}"
    bootctl install --path=/boot
    enable_services
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
    # do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    enable_services
}

## arg 1:  the old package version
# pre_remove() {

# }

## arg 1:  the old package version
post_remove() {
    disable_services
}
