Section "InputClass"
    Identifier "2:7:SynPS/2_Synaptics_TouchPad"
    Option "NaturalScrolling" "true"
    Option "Tapping" "on"
    Option "MiddleEmulation" "False"
    Option "ClickMethod" "clickfinger"
EndSection
