title	Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
# the following options were taken from the Arch wiki, many will become default on Linux 5.1
# i915.enable_psr=1
# i915.fastboot=1
# i915.enable_guc=2 may still be required
options root=LABEL=arch rootflags=rw rw resume=/dev/nvme0n1p5 resume_offset=1198080 i915.enable_guc=2 quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=auto rd.udev.log_priority=3 modprobe.blacklist=nvidia,nvidia_drm,nvidia_modeset

# options for silent boot: quiet vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=auto rd.udev.log_priority=3
