"Boot with standard options"  "root=UUID=e16ac47a-c020-48ba-9709-598a494cf8bf rw quiet splash loglevel=3 fbcon=nodefer"
"Boot to single-user mode"    "root=UUID=e16ac47a-c020-48ba-9709-598a494cf8bf rw quiet splash single"
"Boot with minimal options"   "ro root=UUID=e16ac47a-c020-48ba-9709-598a494cf8bf"
